keystroke.proto

syntax = "proto3";

package keystroke;

message KeyPress {
  string value = 1;
  int32 pressDuration = 2;
  int32  waitDuration = 3;
  bool shift = 4;
  bool ctrl = 5;
  bool alt = 6;
  bool meta = 7;
}

message TrainStats {
  int32 samples = 1;
  float finalLoss = 2;
  float minLoss = 3;
  float maxLoss = 4;
  float avgLoss = 5;
  float stdLoss = 6;
}

message Attempt {
  repeated KeyPress keyPresses = 1;
}

message TrainRequest {
  repeated Attempt attempts = 1;
  string email = 2;
}

message TrainResponse {
  string message = 1;
  TrainStats stats = 2;
  string id = 3;
}

//train end
message ModelCountRequest {
  string email = 1;
}

message ModelCountResponse {
  int32 count = 1;
}
// model count end

message DeleteModelRequest {
  string email = 1;
  string modelName = 2;
}

message DeleteModelResponse {
  string message = 1;
  bool success = 2;
}

//delete end
message StatEntry {
  float avg = 1;
  float std = 2;
  string key = 3;
}

message EvaluateStats {
  repeated StatEntry pressStats = 1;
  repeated StatEntry waitStats = 2;
}

message EvaluationAttempt {
  int32 id = 1;
  bool isAnomalous = 2;
  repeated string message = 4;
}

message EvaluateRequest {
  repeated Attempt attempts = 1;
  repeated int32 id = 2;
}

message EvaluateResponse {
  string message = 1;
  EvaluateStats stats = 2;
  repeated EvaluationAttempt results = 3;
}

//evaluate data end

message PredictRequest {
  string modelName = 1;
  Attempt attempt = 2;
  string email = 3;
}

message PredictResponse {
  bool success = 1;
  float similarity = 2;
  float error = 3;
}
// predict end

service KeystrokeService {
  rpc Train (TrainRequest) returns (TrainResponse);
  rpc GetModelCount (ModelCountRequest) returns (ModelCountResponse);
  rpc DeleteModel(DeleteModelRequest) returns (DeleteModelResponse);
  rpc Evaluate(EvaluateRequest) returns (EvaluateResponse);
  rpc Predict(PredictRequest) returns (PredictResponse);
}